# CubeTimer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/cubing/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cubing/timer/: LogAdapter.java  LogFragment.java  MainActivity.java  PuzzleAdapter.java  ScrambleGeneratorAsync.java  Session.java  SessionDetailsFragment.java  SessionFragment.java  Sessions.java  Solve.java  SolveAdapter.java  TimerFragment.java  Utils.java
app/src/main/res/drawable/: ic_2x2.xml  ic_3x3.xml  ic_4x4.xml  ic_5x5.xml  ic_6x6.xml  ic_7x7.xml  ic_clock.xml  ic_mega.xml  ic_prya.xml  ic_skewb.xml  ic_sq1.xml  main_nav_menu_selector.xml  penalty_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_log_layout.xml  fragment_log.xml  fragment_session.xml  fragment_session_details.xml  fragment_timer.xml  puzzle_spinner_layout.xml  session_solve_layout.xml  solve_builder_dialog.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/cubing/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
